<!DOCTYPE html>
<html>
  <head>
    <title>{%block title%} {%endblock title%}</title>
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.2/css/all.min.css"
      integrity="sha512-z3gLpd7yknf1YoNbCzqRKc4qyor8gaKU1qmn+CShxbuBusANI9QpRohGBreCFkKxLhei6S9CQXFEbbKuqLg0DA=="
      crossorigin="anonymous"
      referrerpolicy="no-referrer"
    />
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.2/css/brands.min.css"
      integrity="sha512-W/zrbCncQnky/EzL+/AYwTtosvrM+YG/V6piQLSe2HuKS6cmbw89kjYkp3tWFn1dkWV7L1ruvJyKbLz73Vlgfg=="
      crossorigin="anonymous"
      referrerpolicy="no-referrer"
    />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <style>
      *,
      *::before,
      *::after {
        box-sizing: border-box;
        padding: 0;
        margin: 0;
      }
      .logo {
        text-decoration: none;
        color: #fff;
      }

      body {
        background: linear-gradient(
          90deg,
          rgba(2, 0, 36, 1) 0%,
          rgba(9, 9, 121, 1) 35%,
          rgba(0, 212, 255, 1) 100%
        );
        font-color: #fff;
        height: 100vh;
        background-size: cover;
        background-position: center;
        background-repeat: no-repeat;
      }

      header {
        position: relative;
        background: hsla(0, 0%, 0%, 0.6);
        padding: 1rem 0;
        z-index: 999;
      }

      .header-container {
        display: flex;
        align-items: center;
        justify-content: space-between;
        width: min(90%, 800px);
        margin-inline: auto;
        color: #fff;
      }

      nav ul {
        display: flex;
        list-style: none;
        gap: 2rem;
      }

      nav a {
        text-decoration: none;
        color: #fff;
      }

      nav a:hover {
        color: #4fc3f7;
      }

      .hamburger {
        display: none;
        cursor: pointer;
      }

      @media (max-width: 600px) {
        .toggle {
          transition: ease-in-out 550ms;
          transform: translate(0px);
          opacity: 1;
          display: block;
        }

        .header-container {
          width: 100%;
          padding: 0 1rem;
        }

        nav ul {
          flex-direction: column;
          position: absolute;
          top: 100%;
          left: 0;
          width: 100%;
          background: hsla(0, 0%, 0%, 0.5);
          backdrop-filter: blur(10px);
          transform: translateX(-500px);
          opacity: 0;
        }

        nav li {
          padding: 1rem;
          cursor: pointer;
        }

        nav li:hover {
          background: hsla(0, 0%, 0%, 0.7);
        }

        .hamburger {
          display: block;
        }
      }
    </style>
    {%block style%} {%endblock style%}
  </head>
  <body>
    <header>
      <div class="header-container">
        <a class="logo" href="/">Logo</a>
        <nav id="nav">
          <ul id="nav-ul">
            <li><a href="/">Home</a></li>
            <li><a href="/blog">Blog</a></li>
            <li><a href="/contact">Contact</a></li>
          </ul>
        </nav>
        <span class="hamburger" id="button"
          ><i class="fa-solid fa-bars"></i
        ></span>
      </div>
    </header>
    {%block content%} {%endblock content%}
  </body>
</html>
